sonar.projectKey=ContinousIntegrationWithSonarKube
sonar.projectName=ContinousIntegrationWithSonarKube
sonar.organization=playcthulhu-com
sonar.projectVersion=1.0
sonar.sources=./
sonar.sourceEncoding=UTF-8