sonar.projectKey=ContinousIntegrationWithSonarKube
sonar.projectName=ContinousIntegrationWithSonarKube
sonar.token=sqp_a56aa81991723f5646fed5451c6e17124c584519
sonar.projectVersion=1.0
sonar.sources=./
sonar.host.url=http://localhost:9000
sonar.sourceEncoding=UTF-8
sonar.java.jdkHome=/usr/lib/jvm/jdk11.0.22/